DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=invest_platform
DB_SSL_MODE=true
DB_MAX_CONNECTIONS=10
DB_APP_NAME=kyc_api
DB_LOG_LEVEL=debug

HOST=127.0.0.1
PORT=8086

LOG_LEVEL=trace
LOG_CONSOLE=true

PLAID_CLIENT_ID=6363b208e3e9d900130c333a
PLAID_SECRET=ea4595878dd064e6e43d248318cbca
PLAID_TEMPLATE_ID=idvtmp_9pxN5s1gP1i8pd
PLAID_ENV=sandbox

PUBSUB_PROJECT_ID=webdevelop-live
PUBSUB_SERVICE_ACCOUNT_CREDENTIALS=/Users/vladsmac/projects/webdevelop-pro/i-kyc-api/etc/gcp_sa_key.json
PUBSUB_TOPIC_EVENT=test_events
PUBSUB_TOPIC_WEBHOOK=test_webhooks
PUBSUB_SUBSCRIPTION_EVENT=test_events_escrow_api
PUBSUB_SUBSCRIPTION_WEBHOOK=test_webhooks_escrow_api
PUBSUB_TOPIC_EMAIL=emails

PUBSUB_EMULATOR_HOST=localhost:8085
